<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\MultiUserWorkSpace.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\MultiUserWorkSpace\Repository\MultiUserWorkSpace.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>C:\Tosca_Projects\TOSCA_CommonRepositories\MultiUserWorkSpace\CommonRepository\CommonRepository.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\TOSCA_CommonRepositories\MultiUserWorkSpace\CommonRepository\CommonRepository.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a177fde-ec3a-9c7a-fb12-711d8d33d8da</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>55939b32-ad66-4eb2-94e0-1dc4e5311ccc</TCWorkspaceID>
  <TCCommonRepositoryID>3bdb1d9f-712b-4272-a957-6ad5798e5894</TCCommonRepositoryID>
  <TCWorkspaceDescription />
</TCWorkspace>